TESTDB_NAME=test_bad_project

DB_NAME=bad_project
DB_USER=
DB_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_DB=test_bad_project
POSTGRES_USER=
POSTGRES_PASSWORD=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
